<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="main" id="div-main">
        <h2>To-Do List</h2>
        <input type="text" placeholder="Enter your task here" id="task">
        <button onclick="addTask() ,clearInputField()" id="addbutton">ADD</button>
    </div>
</body>
<script src="app.js"></script>
</html>